NAME=Petter Stordalen
DB_HOST=localhost
DB_PORT=5366
DB_NAME=timescale
DB_USER=timescaledb
DB_PASSWORD=password
SUBMIT_URL=https://workshop.grizzlyfrog.com/api/submit
WS_URL=wss://workshop.grizzlyfrog.com
